<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/step_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Step Name" />

    <Spinner android:id="@+id/step_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/step_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" >
    </Button>

    <Button android:id="@+id/step_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" >
    </Button>

    <Button android:id="@+id/create_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_gravity="center_horizontal" />
</LinearLayout>